{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход на сайт</title>
    <link rel="stylesheet" href="{% static 'accounts/css/login.css' %}">
</head>
<body>
    <!-- Навигация -->
    <nav>
        <div class="nav-container">
            <a href="{% url 'home' %}" class="logo">Пухозар</a>
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links" id="nav-links">
                <a href="{% url 'home' %}">Главная</a>
                <a href="{% url 'about' %}">О нас</a>
                <a href="{% url 'news' %}">Новости</a>
                <a href="{% url 'feedback_main' %}">Обратная связь</a>
                <a href="{% url 'profile' %}">Профиль</a>
            </div>
        </div>
    </nav>

    <div class="login-container">
        <form method="POST" class="login-form">
            {% csrf_token %}
            <h2>Вход</h2>
            
            <!-- Поле для имени пользователя -->
            <div class="input-group">
                <label for="id_username">Имя пользователя</label>
                {{ form.username }}
            </div>
            
            <!-- Поле для пароля -->
            <div class="input-group">
                <label for="id_password">Пароль</label>
                {{ form.password }}
            </div>
            
            <!-- Кнопка отправки -->
            <button type="submit" class="login-btn">Войти</button>
        </form>
    </div>

    <script>
        // Гамбургер меню
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>
</html>
