{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="{% static 'accounts/css/styles.css' %}">
</head>
<body>

    <!-- Навигация -->
    <nav>
        <div class="nav-container">
            <a href="{% url 'home' %}" class="logo">Пухозар</a>
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links" id="nav-links">
                <a href="{% url 'home' %}">Главная</a>
                <a href="{% url 'about' %}">О нас</a>
                <a href="{% url 'news' %}">Новости</a>
                <a href="{% url 'feedback_main' %}">Обратная связь</a>
                <a href="{% url 'profile' %}">Профиль</a>
            </div>
        </div>
    </nav>

    <main>
        <!-- Контейнер профиля -->
        <div class="profile-container">
            <h1>Здравствуйте, {{ user.first_name }} {{ user.last_name }}!</h1>
            <p>Добро пожаловать в ваш профиль.</p>
            <p>Вы можете тут добавить записи для новостей.</p>

            <!-- Всплывающее сообщение об успешном добавлении поста -->
            {% if messages %}
                <div class="success-message">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}

            <!-- Форма добавления поста -->
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">Заголовок:</label>
                    {{ form.title }}
                </div>
                <div class="form-group">
                    <label for="content">Содержание:</label>
                    {{ form.content }}
                </div>
                <div class="form-group">
                    <label for="photo">Фото:</label>
                    {{ form.photo }}
                </div>
                <button type="submit" class="add-post-button">Добавить пост</button>
            </form>
        </div>
    </main>

    <script>
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('nav-links');
        const successMessage = document.querySelector('.success-message');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Скрываем сообщение через 3 секунды
        if (successMessage) {
            setTimeout(() => {
                successMessage.style.display = "none";
            }, 3000); // Скрыть через 3 секунды
        }
    </script>
</body>
</html>
