@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    position: relative;
    font-size: 16px; /* Уменьшаем базовый размер шрифта для мобильных устройств */
}

/* Шапка */
nav {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    background: linear-gradient(45deg, #6c63ff, #ff6b6b);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: none;
}

.nav-links {
    display: flex; /* Меню отображается на больших экранах */
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
    background: linear-gradient(90deg, #6c63ff, #ff6b6b);
    background-size: 200% 100%;
    background-position: 100% 0;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.nav-links a:hover {
    background-position: 0 0;
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #6c63ff, #ff6b6b);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-links a:hover::before {
    transform: scaleX(1);
}

.hamburger {
    display: none; /* Скрываем гамбургер на больших экранах */
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer;
}

.hamburger div {
    width: 20px; /* Уменьшаем размер гамбургера */
    height: 3px;
    background: #333;
    border-radius: 2px;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex; /* Гамбургер показывается на мобильных устройствах */
    }

    .nav-links {
        display: none; /* Скрываем меню на мобилках */
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.95);
        padding: 1rem;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex; /* Показать меню при клике */
    }
    .nav-links a::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transition: transform 0.3s ease;
        background: none;
    }
}
.news-container {
    max-width: 900px;
    margin: 0 auto;
    padding-top: 80px;
}

.section-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
    color: #444;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Уменьшена минимальная ширина */
    gap: 20px; /* Уменьшен разрыв между блоками */
}

.news-card {
    background-color: white;
    padding: 15px; /* Уменьшено внутреннее расстояние */
    display: flex;
    flex-direction: column;
    gap: 15px; /* Уменьшен промежуток между элементами внутри карточки */
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Уменьшена тень */
    border-radius: 8px; /* Радиус немного уменьшен */
    max-height: 350px; /* Ограничена высота карточки */
    overflow: hidden; /* Убираем элементы, выходящие за пределы */
}

.news-image {
    width: 100%;
    height: 150px; /* Уменьшена высота изображения */
    object-fit: cover;
    border-radius: 8px;
}

.news-content {
    padding: 5px;
}

.news-date {
    font-size: 11px; /* Размер текста уменьшен */
    color: #999;
    margin-bottom: 5px;
}


.news-title {
    font-size: 18px; /* Уменьшен размер заголовка */
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 1.3;
}

.news-excerpt {
    font-size: 14px; /* Уменьшен размер текста */
    color: #666;
    margin-bottom: 10px;
    line-height: 1.5;
}

.read-more {
    color: #fff;
    background: linear-gradient(135deg, #FF6B6B, #FF9671);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.3);
    display: inline-block;
    position: relative;
    overflow: hidden;
    font-size: 14px; /* Уменьшен размер кнопки */
    padding: 8px 15px; /* Сделана компактнее */
    border-radius: 20px;
}

.read-more::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    transform: skewX(-30deg);
}

.read-more:hover::before {
    left: 100%;
}

.read-more:hover {
    background: linear-gradient(135deg, #FF9671, #FF6B6B);
    box-shadow: 0 6px 15px rgba(255, 107, 107, 0.5);
}

.read-more:active {
    transform: scale(0.95);
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.pagination a {
    color: #fff;
    background: linear-gradient(135deg, #6c63ff, #ff6b6b);
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(108, 99, 255, 0.3);
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.pagination a:hover {
    background: linear-gradient(135deg, #ff6b6b, #6c63ff);
    box-shadow: 0 6px 15px rgba(108, 99, 255, 0.5);
    transform: translateY(-2px);
}

.pagination a:active {
    transform: scale(0.95);
    box-shadow: 0 2px 8px rgba(108, 99, 255, 0.3);
}

.pagination span {
    font-weight: bold;
    color: #666;
    margin: 0 10px;
}

.pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Расстояние между счётчиком и кнопкой */
    margin-top: 20px;
}

.page-info {
    font-size: 16px;
    font-weight: bold;
    color: #444;
    text-align: center;
}

.next-button a {
    color: #fff;
    background: linear-gradient(135deg, #6c63ff, #ff6b6b);
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(108, 99, 255, 0.3);
}

.next-button a:hover {
    background: linear-gradient(135deg, #ff6b6b, #6c63ff);
    box-shadow: 0 6px 15px rgba(108, 99, 255, 0.5);
    transform: translateY(-2px);
}

.next-button a:active {
    transform: scale(0.95);
    box-shadow: 0 2px 8px rgba(108, 99, 255, 0.3);
}
