/* Стили для страницы поста */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Навигация */
nav {
            background: linear-gradient(to right, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(45deg, #6c63ff, #ff6b6b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-decoration: none;
        }

        .nav-links {
            display: flex; /* Меню отображается на больших экранах */
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
            background: linear-gradient(90deg, #6c63ff, #ff6b6b);
            background-size: 200% 100%;
            background-position: 100% 0;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .nav-links a:hover {
            background-position: 0 0;
        }
        
        .nav-links a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #6c63ff, #ff6b6b);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .nav-links a:hover::before {
            transform: scaleX(1);
        }

/* Гамбургер */
/* Стили для гамбургера */
.hamburger {
    display: none; /* Скрываем гамбургер на больших экранах */
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer;
    align-items: center; /* Выравнивание гамбургера по центру */
}

.hamburger div {
    width: 25px; /* Увеличиваем размер гамбургера */
    height: 4px;
    background: #333;
    border-radius: 2px;
}




/* Кнопка "Назад" */
.back-button-container {
    text-align: center;
    margin-top: 20px;
}

.go-back {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    background-color: #6c63ff;
    color: white;
    border-radius: 5px;
    display: inline-block;
}

.go-back:hover {
    background-color: #ff6b6b;
}

/* Контейнер для поста */
.post-detail-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 100px;
}



.post-image-container {
    width: 100%; /* Заполняет всю доступную ширину */
    max-width: 800px; /* Максимальная ширина изображения */
    height: auto; /* Высота будет пропорциональна ширине */
    overflow: hidden; /* Скрывает все, что выходит за пределы контейнера */
    margin: 0 auto; /* Центрирует контейнер */
    position: relative; /* Для точного позиционирования */
}

/* Стили для изображения внутри контейнера */
.post-image {
    width: 100%; /* Заполняет всю ширину контейнера */
    height: auto; /* Автоматическая высота, пропорциональная ширине */
    max-height: 400px; /* Ограничение максимальной высоты изображения */
    object-fit: cover; /* Заполняет контейнер, обрезая лишнее, если нужно */
    border-radius: 10px; /* Округляем углы изображения */
}


/* Стили для контента */
.post-content {
    margin-top: 20px;
}

.post-meta {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.post-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.4;
}

.post-body {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

.post-body p {
    margin-bottom: 15px;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .hamburger {
        display: flex; /* Гамбургер показывается на мобильных устройствах */
        margin-right: 1rem; /* Отступ от правого края */
    }

    .nav-links {
        display: none; /* Скрываем меню на мобильных устройствах */
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.95);
        padding: 1rem;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex; /* Показываем меню при клике */
    }

    .nav-links a::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transition: transform 0.3s ease;
        background: none;
    }

    .post-title {
        font-size: 26px;
    }

    .post-body {
        font-size: 16px;
    }

    /* Позиционирование кнопки "Назад" */
    .back-button-container {
        margin-top: 20px;
    }
}
