* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Основной фон */
body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

/* Навигация */
nav {
    background: rgba(255, 255, 255, 0.95);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    background: linear-gradient(45deg, #6c63ff, #ff6b6b);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: none;
}

/* Гамбургер */
.hamburger {
    display: none; /* Скрываем гамбургер на больших экранах */
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer;
}

.hamburger div {
    width: 20px;
    height: 3px;
    background: #333;
    border-radius: 2px;
}

/* Ссылки на навигации */
.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    position: relative;
    padding: 0.5rem 1rem;
    background: linear-gradient(90deg, #6c63ff, #ff6b6b);
    background-size: 200% 100%;
    background-position: 100% 0;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: background-position 0.3s ease;
}

.nav-links a:hover {
    background-position: 0 0;
}

/* Мобильная адаптивность */
@media (max-width: 768px) {
    /* Показываем гамбургер на мобильных */
    .hamburger {
        display: flex;
    }

    /* Скриваем ссылки на мобильных устройствах */
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.95);
        padding: 1rem;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    /* При клике на гамбургер показываем меню */
    .nav-links.active {
        display: flex;
    }
}

/* Контент страницы */
main {
    margin-top: 80px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Контейнер для профиля */
.profile-container {
    max-width: 100%;
    width: 100%;
    background-color: white;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 40px auto;
    box-sizing: border-box;
    background-color: #fff;
    max-width: 1200px;
}

.profile-container h1 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Стиль для успешного сообщения */
/* Стиль для успешного сообщения */
.success-message {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block; /* Сделаем сообщение видимым по умолчанию */
}


/* Стиль для формы */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

form input, form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.add-post-button {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.add-post-button:hover {
    background-color: #5753c3;
}
