{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пухозар</title>
    <link rel="stylesheet" href="{% static 'feedback/css/riv.css' %}">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="#" class="logo">Пухозар</a>
            <div class="nav-links">
                <a href="{% url 'home' %}">Главная</a>
                <a href="{% url 'about' %}">О нас</a>
                <a href="{% url 'news' %}">Новости</a>
                <a href="{% url 'feedback_main' %}">Обратная связь</a>
                <a href="{% url 'profile' %}">Профиль</a>
            </div>
            <!-- Гамбургер меню -->
            <div class="hamburger" id="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </nav>

    <main>
        <section id="feedback" class="hero">
            <h1>Обратная связь</h1>
        </section>

        <section id="why" class="section">
            <div class="process-step">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ form.name }}
                    </div>
                    <div class="form-group">
                        {{ form.email }}
                    </div>
                    <div class="form-group">
                        {{ form.review }}
                    </div>
                    <span>{{ error }}</span><br>
                    <button class="btn btn-success" type="submit">Отправить</button>
                </form>
                
            </div>
        </section>
    </main>

    <script>
        // Гамбургер меню
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.querySelector('.nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>
</html>
