@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(217deg, rgba(255,0,0,.1), rgba(255,0,0,0) 70.71%),
        linear-gradient(127deg, rgba(0,255,0,.1), rgba(0,255,0,0) 70.71%),
        linear-gradient(336deg, rgba(0,0,255,.1), rgba(0,0,255,0) 70.71%);
    pointer-events: none;
    z-index: -1;
}

nav {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    animation: slideDown 0.5s ease;
    backdrop-filter: blur(10px);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(45deg, #6c63ff, #ff6b6b);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
    background: linear-gradient(90deg, #6c63ff, #ff6b6b);
    background-size: 200% 100%;
    background-position: 100% 0;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav-links a:hover {
    background-position: 0 0;
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #6c63ff, #ff6b6b);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-links a:hover::before {
    transform: scaleX(1);
}

/* Гамбургер меню */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    width: 30px;
    height: 25px;
}

.hamburger .bar {
    background-color: #333;
    width: 100%;
    height: 4px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links.active {
    display: block;
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
}

.nav-links a {
    display: block;
    padding: 1rem;
    text-align: center;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }
    
    .nav-links.active {
        display: block;
    }
}

main {
    max-width: 1200px;
    margin: 100px auto 0;
    padding: 2rem;
}

.hero {
    text-align: center;
    margin-bottom: 4rem;
    animation: fadeIn 1s ease;
    padding: 4rem 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.4));
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #6c63ff, #ff6b6b);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.section {
    margin-bottom: 6rem;
    animation: slideUp 1s ease;
    margin-right: 0;
    padding-right: 0;
    
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    background: linear-gradient(45deg, #6c63ff, #ff6b6b);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.process-step {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    justify-content: center;
    margin-bottom: 4rem;
    align-items: center;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.4));
    padding: 2rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    text-align: center;
}

.process-step:nth-child(even) {
    direction: rtl;
    background: linear-gradient(135deg, rgba(255,255,255,0.4), rgba(255,255,255,0.1));
}

.process-step:nth-child(even) .text-content {
    direction: ltr;
}

.text-content {
    line-height: 1.8; /* Сохраняем читаемость текста */
    text-align: center; /* Растягивает текст по ширине контейнера */

}

.text-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #6c63ff, #ff6b6b);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.text-content p {
    font-size: 1.5rem;
    color: #666;
    text-align: center;
}


.challenges {
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.8));
    padding: 3rem;
    border-radius: 15px;
    margin-top: 4rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
}

.challenges h3 {
    background: linear-gradient(45deg, #6c63ff, #ff6b6b);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 1.5rem;
}

.challenges ul {
    list-style-position: inside;
    margin-left: 1rem;
}

.challenges li {
    margin-bottom: 1rem;
    color: #666;
    position: relative;
    padding-left: 1.5rem;
}

.challenges li::before {
    content: '•';
    position: absolute;
    left: 0;
    background: linear-gradient(45deg, #6c63ff, #ff6b6b);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

form {
    display: flex;
    flex-direction: column; /* Вертикальное размещение элементов формы */
    justify-content: center;
    align-items: center;
    width: 100%; /* Ширина формы на всю ширину контейнера */
    max-width: 600px; /* Максимальная ширина формы, чтобы она не растягивалась слишком сильно */
    margin: 50px auto; /* Центрируем форму по горизонтали */
    padding: 30px;
    background: rgba(255, 255, 255, 0.8); /* Прозрачный фон для формы */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
}


form .form-group label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

form .form-group input,
form .form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

form .form-group input:focus,
form .form-group textarea:focus {
    border-color: #6c63ff;
    outline: none;
}

form button {
    background: linear-gradient(45deg, #6c63ff, #ff6b6b);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

form button:hover {
    background: linear-gradient(45deg, #ff6b6b, #6c63ff);
}

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
