{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пухозар</title>
    <link rel="stylesheet" href="{% static 'main\css\about.css' %}">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="{% url 'home' %}" class="logo">Пухозар</a>
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links" id="nav-links">
                <a href="{% url 'home' %}">Главная</a>
                <a href="{% url 'about' %}">О нас</a>
                <a href="{% url 'news' %}">Новости</a>
                <a href="{% url 'feedback_main' %}">Обратная связь</a>
                <a href="{% url 'profile' %}">Профиль</a>
            </div>
        </div>
    </nav>

    <main>
        <section id="main" class="hero">
            <h1>Кто мы такие?</h1>
        </section>

        <section id="why" class="section">
            <div class="process-step">
                <div class="text-content">
                    <p>Мы команда по созданию робота МАОУ Лицея №82 города Челябинск.</p>
                    <p>Мы участвуем во многих конкурсах по созданию роботов. И наш Основной проект на этот год это "Пухозавр"</p>

                </div>
            </div>
        </section>

    </main>

    <script>
        // Открытие и закрытие меню
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

    </script>
</body>