{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пухозар</title>
    <link rel="stylesheet" href="{% static 'main\css\index.css' %}">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="{% url 'home' %}" class="logo">Пухозар</a>
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links" id="nav-links">
                <a href="{% url 'home' %}">Главная</a>
                <a href="{% url 'about' %}">О нас</a>
                <a href="{% url 'news' %}">Новости</a>
                <a href="{% url 'feedback_main' %}">Обратная связь</a>
                <a href="{% url 'profile' %}">Профиль</a>
            </div>
        </div>
    </nav>

    <main>
        <section id="main" class="hero">
            <h1>Добро пожаловать в мир Пухозара</h1>
            <p>Инновационное решение для сбора и переработки тополиного пуха</p>
        </section>

        <section id="about" class="section">
            <h2 class="section-title">Почему мы создали этот проект</h2>
            <div class="process-step">
                <div class="text-content">
                    <p>Проект "Пухозар" был создан в ответ на ежегодную проблему тополиного пуха в городах. Тополиный пух не только создает неудобства для жителей, но и представляет пожарную опасность. Наша цель - превратить проблему в ресурс, используя инновационные технологии сбора и переработки пуха.</p>
                </div>
                <div class="image-container">
                    <img src="{% static 'main\img\миссия проекта.jpg' %}" alt="Миссия проекта">
                </div>
            </div>
        </section>

        <section id="process" class="section">
            <h2 class="section-title">Этапы работы</h2>
            
            <div class="process-step">
                <div class="text-content">
                    <h3>1. Захват и подготовка</h3>
                    <p>Специальные клешни Пухозара бережно обхватывают ствол тополя, не повреждая дерево. Система автоматически разворачивает защитную гофрированную оболочку вокруг кроны дерева, создавая замкнутое пространство для сбора пуха.</p>
                </div>
                <div class="image-container">
                    <img src="{% static 'main\img\процесс захвата.jpg' %}" alt="Процесс захвата">
                </div>
            </div>

            <div class="process-step">
                <div class="text-content">
                    <h3>2. Вакуумное всасывание</h3>
                    <p>Мощная вакуумная система создает направленный воздушный поток, который эффективно собирает пух с дерева. Специальные фильтры предотвращают попадание в систему посторонних предметов и обеспечивают чистоту собранного материала.</p>
                </div>
                <div class="image-container">
                    <img src="{% static 'main\img\вакуумная система.jpg' %}" alt="Вакуумная система">
                </div>
            </div>

            <div class="process-step">
                <div class="text-content">
                    <h3>3. Прессовка и хранение</h3>
                    <p>Собранный пух поступает в компрессионную камеру, где прессуется в компактные пластины. Это значительно упрощает хранение и транспортировку материала. Каждая пластина маркируется для отслеживания партии.</p>
                </div>
                <div class="image-container">
                    <img src="{% static 'main\img\процесс пресовки.jpg' %}" alt="Процесс прессовки">
                </div>
            </div>

            <div class="process-step">
                <div class="text-content">
                    <h3>4. Переработка в цехе</h3>
                    <p>В цехе "Пуховик" пластины проходят процесс разрыхления, очистки и повторного прессования. Полученный материал может использоваться в производстве утеплителей, наполнителей и других продуктов.</p>
                </div>
                <div class="image-container">
                    <img src="{% static 'main\img\процесс на фабрике.jpg' %}" alt="Процесс на фабрике">
                </div>
            </div>
        </section>

        <section id="challenges" class="section">
            <h2 class="section-title">Преодоленные трудности</h2>
            <div class="challenges">
                <h3>В процессе разработки мы столкнулись со следующими вызовами:</h3>
                <ul>
                    <li>Разработка системы захвата, не повреждающей деревья</li>
                    <li>Создание эффективной системы фильтрации воздуха</li>
                    <li>Оптимизация процесса прессовки пуха</li>
                    <li>Разработка технологии переработки спрессованных пластин</li>
                    <li>Обеспечение безопасности операторов установки</li>
                </ul>
            </div>
        </section>
    </main>
    <script>
        // Открытие и закрытие меню
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

    </script>
</body>
</html>