{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости Пухозара</title>
    <link rel="stylesheet" href="{% static 'news\css\news.css' %}">
</head>
<body>
    <!-- Используем ту же навигацию из предыдущего файла -->
    <nav>
        <div class="nav-container">
            <a href="{% url 'home' %}" class="logo">Пухозар</a>
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="nav-links" id="nav-links">
                <a href="{% url 'home' %}">Главная</a>
                <a href="{% url 'about' %}">О нас</a>
                <a href="{% url 'news' %}">Новости</a>
                <a href="{% url 'feedback_main' %}">Обратная связь</a>
                <a href="{% url 'profile' %}">Профиль</a>
                
            </div>
        </div>
    </nav>
    <div class="news-container">
        <h1 class="section-title">Новости</h1>
        <div class="news-grid">
            {% for post in page_obj %}
                <article class="news-card">
                    {% if post.photo %}
                        <img src="{{ post.photo.url }}" alt="{{ post.title }}" class="news-image">
                    {% endif %}
                    <div class="news-content">
                        <div class="news-date">{{ post.created_at }}</div>
                        <h2 class="news-title">{{ post.title }}</h2>
                        <a href="{% url 'post_detail' post.id %}" class="read-more">Читать далее</a>


                    </div>
                </article>
            {% empty %}
                <p>Посты не найдены.</p>
            {% endfor %}
        </div>
    
        <div class="pagination">
            <div class="page-info">
                <span>Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</span>
            </div>
            <div class="nav-buttons">
                {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}" class="prev-button">Назад</a>
                {% endif %}
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}" class="next-button">Вперед</a>
                {% endif %}
            </div>
        </div>
    </div>
    <script>
        // Открытие и закрытие меню
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

    </script>
</body>
</html>