{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости Пухозара</title>
    <style>
        /* Используем те же базовые стили из предыдущего файла */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        nav {
            background: linear-gradient(to right, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            animation: slideDown 0.5s ease;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #6c63ff, #ff6b6b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
            background: linear-gradient(90deg, #6c63ff, #ff6b6b);
            background-size: 200% 100%;
            background-position: 100% 0;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .nav-links a:hover {
            background-position: 0 0;
        }

        .nav-links a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #6c63ff, #ff6b6b);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .nav-links a:hover::before {
            transform: scaleX(1);
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }

        /* Стили для новостного раздела */
        .news-container {
            max-width: 1200px;
            margin: 120px auto 0;
            padding: 2rem;
        }

        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .news-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.8));
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.3);
        }

        .news-card:hover {
            transform: translateY(-5px);
        }

        .news-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .news-content {
            padding: 1.5rem;
        }

        .news-date {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #6c63ff, #ff6b6b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .news-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #6c63ff, #ff6b6b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .news-excerpt {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .read-more {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background: linear-gradient(90deg, #6c63ff, #ff6b6b);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: transform 0.3s ease;
        }

        .read-more:hover {
            transform: translateX(5px);
        }

        .news-filter {
            margin-bottom: 2rem;
            text-align: center;
        }

        .filter-button {
            padding: 0.5rem 1.5rem;
            margin: 0 0.5rem;
            border: none;
            background: linear-gradient(90deg, #6c63ff, #ff6b6b);
            color: white;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 3rem;
        }

        .page-link {
            padding: 0.5rem 1rem;
            border-radius: 5px;
            background: linear-gradient(90deg, #6c63ff, #ff6b6b);
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .page-link:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- Используем ту же навигацию из предыдущего файла -->
    <nav>
        <div class="nav-container">
            <a href="{% url 'home' %}" class="logo">Пухозар</a>
            <div class="nav-links">
                <a href="{% url 'home' %}">Главная</a>
                <a href="{% url 'about' %}">О нас</a>
                <a href="{% url 'news' %}">Новости</a>
                <a href="{% url 'profile' %}">Профиль</a>
            </div>
        </div>
    </nav>

    <div class="news-container">
        <h1 class="section-title">Новости проекта</h1>
        <div class="news-grid">
            <!-- Пример карточки новости -->
            {% for el in news %}
                <img src="news-image1.jpg" alt="Новость 1" class="news-image">
                <div class="news-content">
                    <div class="news-date">{{ el.data }}</div>
                    <h2 class="news-title">{{ el.title }}/h2>
                    <p class="news-excerpt">{{ el.anons }}</p>
                    <a href="#" class="read-more">Читать далее</a>
                </div>
            {% endfor %}
            <!-- Дополнительные карточки новостей -->
            <!-- <article class="news-card">
                <img src="news-image2.jpg" alt="Новость 2" class="news-image">
                <div class="news-content">
                    <div class="news-date">25 ноября 2024</div>
                    <h2 class="news-title">Новость 2</h2>
                    <p class="news-excerpt">Новость 2</p>
                    <a href="#" class="read-more">Читать далее</a>
                </div>
            </article>

            <article class="news-card">
                <img src="news-image3.jpg" alt="Новость 3" class="news-image">
                <div class="news-content">
                    <div class="news-date">20 ноября 2024</div>
                    <h2 class="news-title">Новость 3</h2>
                    <p class="news-excerpt">Новость 3</p>
                    <a href="#" class="read-more">Читать далее</a>
                </div>
            </article> -->
        </div>
    </div>
</body>
</html>