{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <link rel="stylesheet" href="{% static 'news/css/read.css' %}">
</head>
<body>
    <!-- Навигация -->
    <nav>
        <div class="nav-container">
            <a href="{% url 'home' %}" class="logo">Пухозар</a>

            <!-- Гамбургер -->
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="nav-links" id="nav-links">
                <a href="{% url 'home' %}">Главная</a>
                <a href="{% url 'about' %}">О нас</a>
                <a href="{% url 'news' %}">Новости</a>
                <a href="{% url 'feedback_main' %}">Обратная связь</a>
                <a href="{% url 'profile' %}">Профиль</a>
            </div>
        </div>
    </nav>

    <!-- Контент поста -->
    <div class="post-detail-container">
        <!-- Отображение изображения, если оно есть -->
        {% if post.photo %}
            <div class="post-image-container">
                <img src="{{ post.photo.url }}" alt="{{ post.title }}" class="post-image">
            </div>
        {% endif %}

        <div class="post-content">
            <div class="post-meta">
                <span class="post-date">{{ post.created_at }}</span>
                <span class="post-author">Автор: {{ post.author.username }}</span>
            </div>

            <h1 class="post-title">{{ post.title }}</h1>

            <div class="post-body">
                <p>{{ post.content }}</p>
            </div>
        </div>
    </div>

    <!-- Кнопка "Назад" под постом -->
    <div class="back-button-container">
        <a href="{% url 'news' %}" class="go-back">Назад</a>
    </div>

    <script>
        // Скрипт для гамбургера
        document.getElementById('hamburger').addEventListener('click', function () {
            document.getElementById('nav-links').classList.toggle('active');
        });
    </script>
</body>
</html>
