@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            position: relative;
            font-size: 16px; /* Уменьшаем базовый размер шрифта для мобильных устройств */
        }

        nav {
            background: linear-gradient(to right, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(45deg, #6c63ff, #ff6b6b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-decoration: none;
        }

        .nav-links {
            display: flex; /* Меню отображается на больших экранах */
            gap: 1.5rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
            background: linear-gradient(90deg, #6c63ff, #ff6b6b);
            background-size: 200% 100%;
            background-position: 100% 0;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .nav-links a:hover {
            background-position: 0 0;
        }
        
        .nav-links a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #6c63ff, #ff6b6b);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .nav-links a:hover::before {
            transform: scaleX(1);
        }

        .hamburger {
            display: none; /* Скрываем гамбургер на больших экранах */
            flex-direction: column;
            gap: 0.3rem;
            cursor: pointer;
        }

        .hamburger div {
            width: 20px; /* Уменьшаем размер гамбургера */
            height: 3px;
            background: #333;
            border-radius: 2px;
        }

        @media (max-width: 768px) {
            .hamburger {
                display: flex; /* Гамбургер показывается на мобильных устройствах */
            }

            .nav-links {
                display: none; /* Скрываем меню на мобилках */
                flex-direction: column;
                gap: 1rem;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: rgba(255, 255, 255, 0.95);
                padding: 1rem;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            }

            .nav-links.active {
                display: flex; /* Показать меню при клике */
            }

            .nav-links a::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                transform: scaleX(0);
                transition: transform 0.3s ease;
                background: none;
            }
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            margin-top: 80px; /* Учитываем высоту навигации */
        }

        .hero {
            text-align: center;
            margin-bottom: 4rem;
            padding: 4rem 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .hero h1 {
            font-size: 2rem; /* Уменьшаем размер заголовков для мобилок */
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #6c63ff, #ff6b6b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .section-title {
            font-size: 1.8rem; /* Заголовки на секциях для мобилок */
            margin-bottom: 2rem;
            text-align: center;
            background: linear-gradient(45deg, #6c63ff, #ff6b6b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .process-step {
            display: grid;
            grid-template-columns: 1fr; /* На телефоне фото будут снизу */
            gap: 3rem;
            margin-bottom: 4rem;
            align-items: center;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
            padding: 2rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .image-container {
            width: 100%; /* Контейнер растягивается */
            height: auto; /* Высота задается содержимым */
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .image-container img {
            display: block;
            width: 100%; /* Заполняем контейнер */
            height: auto; /* Сохраняем пропорции */
            object-fit: cover; /* Заполняет контейнер, избегая искажений */
        }

        .challenges {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8));
            padding: 3rem;
            border-radius: 15px;
            margin-top: 4rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .challenges h3 {
            background: linear-gradient(45deg, #6c63ff, #ff6b6b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 1.5rem;
        }

        .challenges ul {
            list-style-position: inside;
            margin-left: 1rem;
        }

        .challenges li {
            margin-bottom: 1rem;
            color: #666;
            position: relative;
            padding-left: 1.5rem;
        }

        .challenges li::before {
            content: '•';
            position: absolute;
            left: 0;
            background: linear-gradient(45deg, #6c63ff, #ff6b6b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }